<!DOCTYPE html>
<! * Archivo:   index.html                                *>
<! * Autor:     Jesus Noriega                             *>
<! * Fecha:     Noviembre 2018                            *>
<! * Proyecto:  CSS3 y Responsive Web Design              *>
<html lang="es" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Jesús Noriega">
    <meta name="description" content="CSS3 y Responsive WEB Design" >

    <title>Proyecto del Curso</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>

  <body>
    
  </body>

  <footer>
    Derechos Reservados
  </footer>

</html>
